[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbport 5900
autorestart=true
priority=200

[program:openbox]
environment=HOME="/root",DISPLAY=":1",USER="root"
command=/usr/bin/openbox
autorestart=true
priority=300

[program:novnc]
command=/usr/bin/novnc_server
autorestart=true
priority=400

[program:nicotine]
environment=HOME="/root",DISPLAY=":1",USER="root"
command=/usr/bin/nicotine
autorestart=true
priority=500
